*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    border: 1px solid #000;
    padding: 50px;
    min-width: 600px;
    border-radius: 5px;
}
.form h2{
    margin-bottom: 20px;
}
.form > input {
    display: block;
    width: 100%;
    height: 35px;
    padding: 0 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #7A8B9B;
}
.form__control{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #7A8B9B;
    padding: 20px;
    border-radius: 5px;
    margin-top: 30px;
    position: relative;
}
.form__control > label{
    position: absolute;
    top: 0;
    left: 20px;
    transform: translateY(-50%);
    background-color: white;
    padding: 0 5px;
}
.form select{
    display: block;
    width: 100%;
    height: 35px;
    margin-top: 20px;
    border: 1px solid #7A8B9B;
    border-radius: 5px;
}
.form__submit{
    padding: 15px 40px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    background-color: #4169E1;
    color: white;
}
.message{
    padding: 10px 20px;
    border: 1px solid rgb(255, 0, 0);
    background-color: rgba(255, 0, 0,0.3);
    border-radius: 10px;
    margin-bottom: 20px;
    display: none;
}
.message.active{
    display: block;
}